<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kindergarten Admission Form</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- lightgallery css cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
  <!-- custom css file link  -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

    body {
      /* font-family: Arial, sans-serif; */
      background-color: #fff;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    :root {
      --purple: #6f42c1;
      --light-color: #bfb6d2;
      --black: #1d1c1c;
      --white: #fff;
      /* --light-color:#6f42c1; */
      --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: all .2s linear;
    }

    html {
      font-size: 82.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2rem 9%;
      background: var(--white);
      box-shadow: var(--box-shadow);
      height: 100px;
    }

    .header .logo {
      font-size: 2.5rem;
      font-weight: bolder;
      color: var(--black);
    }

    .header .logo i {
      color: var(--purple);
    }

    .header .navbar a {
      font-size: 1.7rem;
      margin: 0 1rem;
      color: var(--black);
    }

    .header .navbar a:hover,
    .header .icons div:hover {
      color: var(--purple);
    }

    .header .icons div {
      font-size: 2.5rem;
      margin-left: 1.7rem;
      color: var(--black);
      cursor: pointer;
    }

    .icons {
      margin-right: 100px;
      display: none;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;

    }

    .dropdown-content a {
      float: none;
      color: var(--black);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-size: 20px;
    }

    .dropdown-content a:hover {
      color: var(--purple);
    }

    .section {
      /* background-image: url("images/teacher-bg.png");
   background-size: cover;  */
      margin-top: 200px;
      display: flex;
      width: 80%;
      height: 65%;
    }

    .section,
    .para {
      margin-top: 150px;
      margin-left: 30px;
      width: 100%;
    }

    .para {
      margin-top: 100px;
      height: 200px;
      width: 600px;
      margin-left: 150px;
    }

    .para,
    img {
      width: 550px;
      height: 480px;

    }

    img {
      height: 500px;
      padding-bottom: 200px;
    }

    p {
      /* font-size: 1.6rem; */
      font-size: 1.9rem;
      font-family: 'Poppins', sans-serif;
      color: #666;
      margin-left: 30px;
      margin-top: 25px;

    }

    span {
      color: #6f42c1;

    }

    .section .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 4rem;
      margin-left: 200px;
    }


    .section .row form {
      flex: 1 1 50rem;
      padding: 2rem;
      border: 0.1rem solid rgba(0, 0, 0, .4);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;
      height: 450px;
    }

    .section .row form h4 {
      font-size: 3rem;
      padding-bottom: 1rem;
      color: var(--purple);
    }

    .section .row form .inputBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .section .row form .inputBox input {
      width: 49%;
    }

    .section .row form .inputBox input {
      font-size: 1.6rem;
      border: 0.1rem solid rgba(0, 0, 0, .3);
      border-radius: 0.5rem;
      padding: 1rem 1.2rem;
      color: var(--black);
      margin: .7rem 0;
    }

    .section .row form .inputBox input:focus,
    .section .row form textarea:focus {
      border: 0.1rem solid var(--purple);
    }


    #btn1 {
      font-size: 1.7rem;
      margin-top: 1rem;
      display: inline-block;
      padding: .8rem 3rem;
      border-radius: .5rem;
      border: .2rem solid var(--purple);
      color: var(--purple);
      background: none;
      cursor: pointer;
    }

    #btn1:hover {
      background: var(--purple);
      color: var(--white);
    }

    .footer {
      background: var(--light-color);



    }

    .footer .box-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
      margin-left: 100px;
      padding-top: 70px;
    }

    .footer .box-container .box h3 {
      font-size: 2.2rem;
      color: var(--purple);
      padding: 1rem 0;
    }

    .footer .box-container .box p {
      font-size: 1.5rem;
      color: var(--white);
      padding: 1rem 0;
      line-height: 2;

    }

    .share {
      display: flex;
    }

    .share i {
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 2rem;
      /* border-radius: .5rem; */
      /* background: none; */
      color: var(--white);
      /* border: .1rem solid var(--white); */
      margin-left: 20px;
      box-shadow: var(--box-shadow);
      cursor: pointer;
      text-align: center;
    }

    .share i:hover {
      border: .1rem solid var(--purple);

    }

    .box,
    p {
      margin-right: 50px;


    }

    .footer .box-container .box a {
      display: block;
      font-size: 1.4rem;
      color: var(--white);
      padding: 1rem 0;
    }

    .footer .box-container .box a:hover {
      color: var(--purple);
    }

    .footer .box-container .box a i {
      padding-right: .5rem;
      color: var(--purple);
    }

    .footer .credit {
      margin-top: 2.5rem;
      padding: 1rem;
      padding-top: 2rem;
      border-top: .1rem solid rgba(0, 0, 0, .3);
      text-align: center;
      color: var(--white);
      font-size: 2rem;
    }

    .footer .credit span {
      color: var(--purple);
    }


    @media (max-width:1450px) {

      html {
        font-size: 80%;
      }

      .header {
        padding: 2rem 3rem;
      }

      section {
        padding: 3rem;
        display: inline-block;

      }

      .footer {
        margin-top: 40px;
        width: 1400px;
      }

      .row {
        width: 900px;

      }

      .section .row form {
        height: 400px;
        margin-top: 70px;
        width: 500px;
      }

    }

    @media screen and (min-width:992px) {
      html {
        font-size: 60%;
      }

      .header {
        height: 80px;
        padding: 2rem 3rem;
      }

      section {
        padding: 2rem;
        display: flex;
        justify-content: space-around;

      }

      .section {
        margin-top: 100px;
        margin-left: 30px;
        width: 100%;
      }

      .para {
        margin-top: 60px;
        height: 200px;
        width: 600px;
        margin-left: 40px;
      }

      .footer {
        margin-top: 120px;
        width: 100%;
      }

    .section .row {
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      margin-top: 2.2rem;
      margin-left: 60px;
    }
      .row {
        width: 600px;

      }

      .section .row form {
        height: 400px;
        margin-top: 70px;
        width: 500px;
      }
    }


    @media (max-width:768px) {


      .icons {
        display: inline-block;
      }

      .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--white);
      }

      .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
      }

      .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
      }

      .section .para {
        font-size: 4.5rem;

      }

      .section {
        display: block;
      }

      .footer {
        margin-top: 380px;
        width: 800px;
      }

      .section .row {
        width: 500px;

      }

      .section .row form {
        height: 400px;
      }
    }

    @media (max-width:450px) {
      html {
        font-size: 50%;
      }

      .section .para {
        font-size: 3.5rem;
        margin-bottom: 500px;

      }
    }
  </style>

</head>

<body>
  <header class="header">

    <a href="#" class="logo"> <i class="fas fa-school"></i> Munchkins</a>
    <nav class="navbar">
      <a href="/">home</a>
      <a href="/about">about</a>
      <a href="/education">education</a>
      <!-- <a href="#activities">activities</a> -->
      <a href="#">admission</a>
      <a href="/franchise">franchise</a>
      <a href="/gallery">gallery</a>
      <a href="/#contact">contact</a>
    </nav>

    <div class="icons">
      <div class="fas fa-bars" id="menu-btn"></div>
      <div class="dropdown-content">
        <a href="/">Home</a>
        <a href="/about">about</a>
        <!-- <a href="#activities">activities</a> -->
        <a href="/education">education</a>
        <a href="#">admission</a>
        <a href="/franchise">franchise</a>
        <a href="/gallery">gallery</a>
        <a href="/#contact">contact</a>
      </div>
    </div>

  </header>
  <div class="section">
    <div class="row">

      <form action="/admissionForm" method="post" id="Admission-Form">
        <h4>Admission Form</h4>
        <div class="inputBox">
          <input type="text" placeholder="first_name" name="fName" required>
          <input type="text" placeholder="last_name" name="lName" required>
        </div>
        <div class="inputBox">
          <input type="tel" placeholder="phone_no" name="phone_no" id="phone_no" required>
          <input type="text" placeholder="email" name="email" required>
        </div>
        <div class="inputBox">
          <input type="text" placeholder="address" name="address" required>
          <input type="text" placeholder="state" name="state" required>
        </div>
        <br>
        <button id="btn1" class="submit">Submit</button>
      </form>
    </div>

    <div class="para">
      <p><span>Welcome</span> to the admission page of our munchkins</p>
      <img src="/images/admission1..png" alt="">

    </div>
  </div>

  <div class="footer">

    <div class="box-container">

      <div class="box">
        <h3> <i class="fas fa-school"></i> Munchkins</h3>
        <p>plot no 1, lane no 6, bajarang nagar, manewada raod, Nagpur 440027</p>
        <div class="share">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="box">
        <h3>quick links</h3>
        <a href="#"> <i class="fas fa-caret-right"></i> enroll now</a>
        <a href="/#contact"> <i class="fas fa-caret-right"></i> parent portal</a>
        <a href="#"> <i class="fas fa-caret-right"></i> school calendar</a>
        <a href="#"> <i class="fas fa-caret-right"></i> lunch menu</a>
        <a href="#"> <i class="fas fa-caret-right"></i> school supply list</a>
      </div>

      <div class="box">
        <h3>category</h3>
        <a href="/about"> <i class="fas fa-caret-right"></i> about us</a>
        <a href="/education"> <i class="fas fa-caret-right"></i> education</a>
        <a href="/education#activities"> <i class="fas fa-caret-right"></i> activities</a>
        <a href="/gallery"> <i class="fas fa-caret-right"></i> gallery</a>
        <a href="/#contact"> <i class="fas fa-caret-right"></i> contact us</a>
      </div>

      <div class="box">
        <h3>extra links</h3>
        <a href="#"> <i class="fas fa-caret-right"></i> privacy policy</a>
        <a href="#"> <i class="fas fa-caret-right"></i> terms of use</a>
        <a href="#"> <i class="fas fa-caret-right"></i> FAQs</a>
        <a href="/profile"> <i class="fas fa-caret-right"></i> Our Team </a>
        <a href="/adminLogin"> <i class="fas fa-caret-right"></i> Admin login page</a>
      </div>

    </div>

    <div class="credit"> &copy; copyright @ 2024 by <span>Munchkins</span></div>

  </div>
  <script>
    let a = document.querySelector(".dropdown-content");
    let icon = document.querySelector(".icons");

    let count = 1;
    icon.addEventListener("click", function () {
      if (count == 1) {
        a.style.display = "block";
        count = 0;
      }
      else {
        a.style.display = "none";
        count = 1;
      }
    })
    const admissionForm = document.querySelector("#Admission-Form")

    admissionForm.addEventListener('submit', (event) => {
      const phoneNo = document.querySelector("#phone_no").value;


      console.log(phoneNo.length);

      if (phoneNo.length !== 10) {
        alert("Please enter 10 digit number");
        event.preventDefault();

      } else {

      }
    })
  </script>

</body>

</html>