*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;

}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

h1,
h2{
    color: #111111;
}
h3{
    color: #999;
}
.btn{
    background: #6946c9;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover{
    color: #6946c9;
    background: white;
    padding: 3px 8px;
    border: 2px solid #6946c9;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #6946c9;
}

table{
    padding: 10px;
}

th,td{
    text-align: left;
    padding: 8px;
}

.side-menu{
    position: fixed;
    background: #6946c9;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li{
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
}

.side-menu li img{
    width: 28px;
    margin-right: 10px;
}


.side-menu li a{
    text-decoration: none;
    color: white;
    padding: 10px 40px;

}

.side-menu li a:hover{
    /* background: white; */
    color: #6946c9;
}
.side-menu li:hover{
    background: white;
    color: #6946c9;
}

.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;

}

.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .Search{
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .Search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .Search button{
    width: 80px;
    height: 40px;
    border: none;
    font-size: 20px;
}
.container .header .nav .user{
    flex: 1;
}

.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: white;
    padding: 0px 10px;
    margin: 20px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* .container .content .cards .card .icon-case{


} */

.container .content .cards .card a{
    padding: 5px;
    background-color: #6946c9;
    color: #f1f1f1;
}

@media screen and (max-width:1050px) {
    .side-menu li{
        font-size: 18px;
    }
}

@media screen and (max-width:940px) {
    .side-menu li span{
        display: none;
    }
}

@media screen and (max-width:534px){
    .brand-name h1{
        font-size: 10px;
    }

    .container .content .cards{
        justify-content: center;
    }

    .side-menu li img{
        width: 30px;
        height: 30px;
    }
    
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2){
        display: none;
    }
}